# mvvm-clean-modularization

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hi/iwansyy/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hi/iwansyy/mvvm/: MainActivity.kt  PostApp.kt
app/src/main/java/hi/iwansyy/mvvm/adapter/: AdapterPost.kt
app/src/main/java/hi/iwansyy/mvvm/data/payload/api/posts/: PostsRequest.kt  PostsResponse.kt
app/src/main/java/hi/iwansyy/mvvm/data/persistances/contracts/: PostsPersistanceContract.kt
app/src/main/java/hi/iwansyy/mvvm/data/persistances/mappers/: PostsMapper.kt  PostsMapperInterface.kt
app/src/main/java/hi/iwansyy/mvvm/data/persistances/repositories/: PostsRepository.kt  PostsRepositoryInterface.kt
app/src/main/java/hi/iwansyy/mvvm/di/: module.kt
app/src/main/java/hi/iwansyy/mvvm/domain/: PostsDomain.kt
app/src/main/java/hi/iwansyy/mvvm/model/: PostsModel.kt  PostsService.kt
app/src/main/java/hi/iwansyy/mvvm/presentation/infrastructure/api/posts/client/: PostsClient.kt
app/src/main/java/hi/iwansyy/mvvm/presentation/infrastructure/api/posts/service/: PostsService.kt
app/src/main/java/hi/iwansyy/mvvm/presentation/infrastructure/misc/: ExtensionUtil.kt
app/src/main/java/hi/iwansyy/mvvm/presentation/infrastructure/persistence/api/: PostsPersistance.kt
app/src/main/java/hi/iwansyy/mvvm/presentation/ui/adapters/: AdapterPost.kt
app/src/main/java/hi/iwansyy/mvvm/presentation/ui/states/: StatePosts.kt
app/src/main/java/hi/iwansyy/mvvm/presentation/ui/viewmodels/: BaseViewModel.kt  PostViewModel.kt
app/src/main/java/hi/iwansyy/mvvm/presentation/ui/views/: SwipeToDeleteCallback.kt
app/src/main/java/hi/iwansyy/mvvm/presentation/ui/views/activities/: PostsUseCaseInterface.kt
app/src/main/java/hi/iwansyy/mvvm/presentation/ui/views/fragments/: AddFragment.kt  PostsFragment.kt  UpdateFragment.kt
app/src/main/java/hi/iwansyy/mvvm/repository/: ClientPosts.kt  PostsRemoteRepository.kt  PostsRemoteViewRepositoryImpl.kt  PostsRequest.kt  PostsResponse.kt
app/src/main/java/hi/iwansyy/mvvm/state/: StatePosts.kt
app/src/main/java/hi/iwansyy/mvvm/usecase/cases/posts/: PostsUseCase.kt
app/src/main/java/hi/iwansyy/mvvm/view/: AddFragment.kt  PostsFragment.kt  SwipeToDeleteCallback.kt  UpdateFragment.kt
app/src/main/java/hi/iwansyy/mvvm/viewmodel/: PostViewModel.kt  PostsViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_create_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_posts.xml  fragment_update.xml  item_posts.xml
app/src/main/res/navigation/: nav_posts.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hi/iwansyy/mvvm/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/hi/iwansyy/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/hi/iwansyy/data/payload/api/posts/: PostsRequest.kt  PostsResponse.kt
data/src/main/java/hi/iwansyy/data/persistances/contracts/: PostsPersistanceContract.kt
data/src/main/java/hi/iwansyy/data/persistances/mappers/: PostsMapper.kt  PostsMapperInterface.kt
data/src/main/java/hi/iwansyy/data/persistances/repositories/: PostsRepository.kt  PostsRepositoryInterface.kt
data/src/test/java/hi/iwansyy/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/hi/iwansyy/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/hi/iwansyy/domain/: PostsDomain.kt
domain/src/test/java/hi/iwansyy/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/androidTest/java/hi/iwansyy/usecase/: ExampleInstrumentedTest.kt
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/hi/iwansyy/usecase/: PostsUseCase.kt  PostsUseCaseInterface.kt
usecase/src/test/java/hi/iwansyy/usecase/: ExampleUnitTest.kt
