plugins {
    id 'java-library'
    id 'kotlin'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    // Data
    implementation project(path: ':data')

    // Domain
    implementation project(path: ':domain')
}

sourceCompatibility = "8"
targetCompatibility = "8"