plugins {
    id 'java-library'
    id 'kotlin'
}



dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    // Retrofit
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Domain
    implementation project(path: ':domain')
}